NASA_BASE_URL=https://api.nasa.gov
NASA_API_KEY=0A8prgfrHjhRyhEuLas7i8mvcrcqsUvl5y46oXeK
### NASA API usage https://api.nasa.gov/planetary/apod?api_key=0A8prgfrHjhRyhEuLas7i8mvcrcqsUvl5y46oXeK&count=1